<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
        body {
            background-color: #242424;
            color: #fff;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <button id="clickMe">Click me</button>
        <div id="result"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>